# Hosting settings
HOST=127.0.0.1
IP_PORT=8080

# Database settings
DB_NAME=postgres #
DB_USER=postgres #
DB_PASSWORD=postgres #
DB_HOST=localhost # название контейнера, или ip адрес хоста с базой данных
DB_PORT=5432 # порт подключения к БД

# Application settings
SECRET_KEY=somesecretstringtogeneratetoken
